<!--컴퓨터학과 / 20200990 / 윤상아 -->
<!-- "Microsoft Edge"에 최적화-->
<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>회원가입</title>
    </head>
    
    <style>
           * {
        margin: 0;
        padding: 0;
    }

    header img {
        width: 100%;
    }

    h1 {
        text-align: center;	
    }

    section {
        width: 100%;
    }

    .main {
        width: 100%;
        border-top: 2px solid #B6B6B6;
        margin-top: 20px;
        display: flex;	
        justify-content: center;
    }

    table {
        margin-top: 20px;
        margin-bottom: 50px;
        border-collapse: collapse;
        background-color: #FEDBBC;
        text-align: center;
    }
    </style>
    
    <body>
        <header>
                <img src="image/eclass_title.jpg">
        </header>
            
        <section>
		<h1>회원가입</h1>
       
        <div class="main">
            <form name="frm2">
                <table>
                    <thead>
                        <tr >
                            <th style="padding:10px 0px">동의약관</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <textarea name="agree" rows="20" cols="80" readonly>
                                제1조(목적) 이 약관은 업체 회사(전자상거래 사업자)가 운영하는 업체 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. 
								
※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
								 
제2조(정의)
								 
① “몰”이란 업체 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
								 
② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
								 
③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.
								 
④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
                                </textarea>                              
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px">
                                <input type="button" value="동의합니다" onclick="document.location='member3.html'">
                                <input type="button" value="동의하지않습니다">
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </form>
        </div>
        </section>
    </body>
</html>
